@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*,
body,
h1 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --brandcolor: #accc04;
  --RioGrande: #accc04;
  --MalaChite: #04c43c;
  --Nevada: #5c7474;
  --HotPink: #ef7c8e;
  --LuckyPoint: #142464;
  --BrightGray: #383c54;
  --Eucalyptus: #248c64;
  --Gold: #f8d210;
}
body{
  display:grid;
  grid-template-columns:1fr;
  justify-items:center;
  background-color:var(--BrightGray);
  font-family:'Poppins', sans-serif;
}
header {
  width:80vw;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color:white;
}
header, main{
  width:80vw;
}

main {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  height: auto;
  background:white;
  position:relative;
}
.leftsec,
.rightsec {
  width: 100%;
  height: auto;

}
.boxhdr {
  padding: 10px;
  background: #bad430;
}
.createdBy {
}
.img1 {
  width: 60%;
  height: 70px;
}
.img2 {
  width: 10vw;
  height: 120px;
}
.img3 {
  width: 80%;
  height: 140px;
}
.img1,
.img2,
.img3 {
  padding: 0px;
  margin: 0px 0;
  background-color: #f0f0f0;
}
.boxContent {
  padding: 20px 20px 0px 20px;
  font-size: 0.7rem;
}
.boxContent p {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 80%;
  font-family: sans-serif;
  font-size: 0.9rem;
  position: relative;
}
.boxContent span {
  margin-top: 1px;
}
.boxColorContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.brandspec {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin: 30px 0;
  width: 100%;
  align-items: end;
  justify-items: start;
  padding-bottom: 10px;
}
.brandcolor {
  background: var(--brandcolor);
}
.pallets {
  width: 100px;
  height: 80px;
}
.secnd1 {
  background: rgb(239 124 142);
}
.secnd2 {
  background: hsl(228deg 67% 24%);
}
.secnd3 {
  background: #5c7474;
}
.secnd4 {
  background: #f8d210;
}

@media only screen and (max-width: 768px) {
    body{
    background:white;
  }
  main {
    grid-template-columns: 1fr;
    width:90vw;
  }
  header{
    width:100vw
  }
  .boxColorContent{
    grid-template-columns:1fr 1fr;
  }
  .brandspec{
    grid-template-columns:1fr;
    align-content:center;
  }
  .boxContent{
    width: 100vw;
  }
  .brandspec img{
    width:400px;
  }
}
